#! /usr/bin/env python

PACKAGE='earth_odom'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name              Type      Level Description                                           Default    Min   Max
gen.add("zero_distance",  bool_t,   0,    "zero the traveled distance",                         False)
exit(gen.generate(PACKAGE, "earth_odom", "earth_odom"))
