#!/usr/bin/env python
PACKAGE = "core"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("qualifier_wait", int_t, 0, "Initial wait time", 15, 0, 60)
gen.add("qualifier_depth", double_t, 0, "Depth", 0.3, 0, 4)
gen.add("qualifier_forward", double_t, 0, "Forward", 10, 0, 20)

gen.add("sauvc_depth", double_t, 0, "depth sauvc", 0, 0, 4)
gen.add("sauvc_forward", double_t, 0, "forward", 0, 0, 5)
gen.add("linefollower_depth", double_t, 0, "bucket depth", 0, 0, 4)
gen.add("bucket_depth", double_t, 0, "bucket depth", 0, 0, 4)

gen.add("max_linefollower_time", double_t, 0, "maximum linefollower timeout in seconds", 120, 0, 240)
gen.add("max_bucket_time", double_t, 0, "maximum bucket detector timeout in seconds", 60, 0, 120)
gen.add("max_flare_timeout", double_t, 0, "maximum flare timeout", 60, 0, 120)

#gen.add("qualifier_lane_length", int_t, 0, "The length of the qualifier", 10, 0, 20)
#gen.add("sauvc_depth_normal", double_t, 0, "Depth setpoint", 0.4, 0, 4)
exit(gen.generate(PACKAGE, "mission_planner", "mission_planner"))
