#!/usr/bin/env python
PACKAGE = "PID_Controller"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("depth_PID", bool_t, 0, "Manual-0 or Auto-1", False)
gen.add("heading_PID", bool_t, 0, "Manual-0 or Auto-1", False)
gen.add("forward_PID", bool_t, 0, "Manual-0 or Auto-1", False)
gen.add("sidemove_PID", bool_t, 0, "Manual-0 or Auto-1", False)
gen.add("teleop", bool_t, 0, "Manual-0 or Auto-1", False)
gen.add("topside", bool_t, 0, "Manual-0 or Auto-1", True)

gen.add("depth_setpoint", double_t, 0, "Setpoint for depth controller", 0, 0, 20)
gen.add("heading_setpoint", double_t, 0, "Setpoint for heading controller", 0, 0, 360)
gen.add("forward_setpoint", double_t, 0, "Setpoint for forward controller", 0, -1, 1)
gen.add("sidemove_setpoint", double_t, 0, "Setpoint for sidemove controller", 0, -1, 1)
gen.add("pitch_setpoint", double_t, 0, "Setpoint for pitch controller", 0, 0, 360)

gen.add("depth_offset", double_t, 0, "Place vehicle at sea level first and record offset value", 0, 0, 10)
gen.add("depth_Kp", double_t, 0, "P const for depth controller", 1.2, 0, 50000)
gen.add("depth_Ti", double_t, 0, "I const for depth controller", 0, 0, 50000)
gen.add("depth_Td", double_t, 0, "D const for depth controller", 0, 0, 50000)
gen.add("pitch_Kp", double_t, 0, "P const for pitch controller", 1.2, 0, 50000)
gen.add("pitch_Ti", double_t, 0, "I const for pitch controller", 0, 0, 50000)
gen.add("pitch_Td", double_t, 0, "D const for pitch controller", 0, 0, 50000)


gen.add("heading_Kp", double_t, 0, "P const for heading controller", 1.2, 0, 10000)
gen.add("heading_Ti", double_t, 0, "I const for heading controller", 0, 0, 10000)
gen.add("heading_Td", double_t, 0, "D const for heading controller", 0, 0, 10000)

gen.add("forward_Kp", double_t, 0, "P const for forward controller", 1.2, 0, 10000)
gen.add("forward_Ti", double_t, 0, "I const for forward controller", 0, 0, 10000)
gen.add("forward_Td", double_t, 0, "D const for forward controller", 0, 0, 10000)

gen.add("sidemove_kp", double_t, 0, "P const for sidemove controller", 1.2, 0, 10000)
gen.add("sidemove_ti", double_t, 0, "I const for sidemove controller", 0, 0, 10000)
gen.add("sidemove_td", double_t, 0, "D const for sidemove controller", 0, 0, 10000)

exit(gen.generate(PACKAGE, "PID_Controller", "PID_Controller"))