#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("reset_earth",   bool_t,   0, "Zero earth odometer distance",  False)

exit(gen.generate("explorer_dvl", "earth_odom", "earth_odom"))
