\subsubsection usage Usage
\verbatim
<node name="aggregator" pkg="aggregator" type="aggregator">
  <param name="depth_PID" type="bool" value="False" />
  <param name="heading_PID" type="bool" value="False" />
  <param name="forward_PID" type="bool" value="False" />
  <param name="sidemove_PID" type="bool" value="False" />
  <param name="teleop" type="bool" value="False" />
  <param name="topside" type="bool" value="True" />
  <param name="depth_setpoint" type="double" value="0.0" />
  <param name="heading_setpoint" type="double" value="0.0" />
  <param name="forward_setpoint" type="double" value="0.0" />
  <param name="sidemove_setpoint" type="double" value="0.0" />
  <param name="depth_kp" type="double" value="4000.0" />
  <param name="depth_ki" type="double" value="2000.0" />
  <param name="depth_kd" type="double" value="1000.0" />
  <param name="heading_kp" type="double" value="20.0" />
  <param name="heading_ki" type="double" value="2.0" />
  <param name="heading_kd" type="double" value="3.0" />
  <param name="forward_kp" type="double" value="7000.0" />
  <param name="forward_ki" type="double" value="0.0" />
  <param name="forward_kd" type="double" value="0.0" />
  <param name="sidemove_kp" type="double" value="7000.0" />
  <param name="sidemove_ki" type="double" value="0.0" />
  <param name="sidemove_kd" type="double" value="0.0" />
</node>
\endverbatim

