# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_PID
0.default= False
0.type= bool
0.desc=Manual-0 or Auto-1 
1.name= ~heading_PID
1.default= False
1.type= bool
1.desc=Manual-0 or Auto-1 
2.name= ~forward_PID
2.default= False
2.type= bool
2.desc=Manual-0 or Auto-1 
3.name= ~sidemove_PID
3.default= False
3.type= bool
3.desc=Manual-0 or Auto-1 
4.name= ~teleop
4.default= False
4.type= bool
4.desc=Manual-0 or Auto-1 
5.name= ~topside
5.default= True
5.type= bool
5.desc=Manual-0 or Auto-1 
6.name= ~depth_kp
6.default= 9000.0
6.type= double
6.desc=P const for depth controller Range: 0.0 to 50000.0
7.name= ~depth_ki
7.default= 5000.0
7.type= double
7.desc=I const for depth controller Range: 0.0 to 50000.0
8.name= ~depth_kd
8.default= 2000.0
8.type= double
8.desc=D const for depth controller Range: 0.0 to 50000.0
9.name= ~depth_setpoint
9.default= 0.0
9.type= double
9.desc=Setpoint for depth controller Range: 0.0 to 2.0
10.name= ~heading_kp
10.default= 20.0
10.type= double
10.desc=P const for heading controller Range: 0.0 to 10000.0
11.name= ~heading_ki
11.default= 18.0
11.type= double
11.desc=I const for heading controller Range: 0.0 to 10000.0
12.name= ~heading_kd
12.default= 10.0
12.type= double
12.desc=D const for heading controller Range: 0.0 to 10000.0
13.name= ~heading_setpoint
13.default= 0.0
13.type= double
13.desc=Setpoint for heading controller Range: -360.0 to 360.0
14.name= ~forward_kp
14.default= 5000.0
14.type= double
14.desc=P const for forward controller Range: 0.0 to 10000.0
15.name= ~forward_ki
15.default= 0.0
15.type= double
15.desc=I const for forward controller Range: 0.0 to 10000.0
16.name= ~forward_kd
16.default= 0.0
16.type= double
16.desc=D const for forward controller Range: 0.0 to 10000.0
17.name= ~forward_setpoint
17.default= 0.0
17.type= double
17.desc=Setpoint for forward controller Range: -1.0 to 1.0
18.name= ~sidemove_kp
18.default= 5000.0
18.type= double
18.desc=P const for sidemove controller Range: 0.0 to 10000.0
19.name= ~sidemove_ki
19.default= 0.0
19.type= double
19.desc=I const for sidemove controller Range: 0.0 to 10000.0
20.name= ~sidemove_kd
20.default= 0.0
20.type= double
20.desc=D const for sidemove controller Range: 0.0 to 10000.0
21.name= ~sidemove_setpoint
21.default= 0.0
21.type= double
21.desc=Setpoint for sidemove controller Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
