# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_kp
0.default= 0.0
0.type= double
0.desc=P const for depth controller Range: 0.0 to 10.0
1.name= ~depth_ki
1.default= 0.0
1.type= double
1.desc=I const for depth controller Range: 0.0 to 10.0
2.name= ~depth_kd
2.default= 0.0
2.type= double
2.desc=D const for depth controller Range: 0.0 to 10.0
3.name= ~heading_kp
3.default= 0.0
3.type= double
3.desc=P const for heading controller Range: 0.0 to 10.0
4.name= ~heading_ki
4.default= 0.0
4.type= double
4.desc=I const for heading controller Range: 0.0 to 10.0
5.name= ~heading_kd
5.default= 0.0
5.type= double
5.desc=D const for heading controller Range: 0.0 to 10.0
6.name= ~ratio_t1
6.default= 1.0
6.type= double
6.desc=thruster 1 ratio Range: 0.0 to 1.0
7.name= ~ratio_t2
7.default= 1.0
7.type= double
7.desc=thruster 2 ratio Range: 0.0 to 1.0
8.name= ~ratio_t3
8.default= 1.0
8.type= double
8.desc=thruster 3 ratio Range: 0.0 to 1.0
9.name= ~ratio_t4
9.default= 1.0
9.type= double
9.desc=thruster 4 ratio Range: 0.0 to 1.0
10.name= ~ratio_t5
10.default= 1.0
10.type= double
10.desc=thruster 5 ratio Range: 0.0 to 1.0
11.name= ~ratio_t6
11.default= 1.0
11.type= double
11.desc=thruster 6 ratio Range: 0.0 to 1.0
12.name= ~mode
12.default= True
12.type= bool
12.desc=Manual-0 or Auto-1 
}
}
# End of autogenerated section. You may edit below.
