# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~hueLow
0.default= 11
0.type= int
0.desc=Hue Low Range: 0 to 180
1.name= ~hueHigh
1.default= 65
1.type= int
1.desc=Hue High Range: 0 to 180
2.name= ~contourMinArea
2.default= 15
2.type= int
2.desc=Min contour area (1/1000) Range: 0 to 1000
}
}
# End of autogenerated section. You may edit below.
