\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~depth_PID" : \b [bool] Manual-0 or Auto-1 min: False, default: False, max: True
- \b "~heading_PID" : \b [bool] Manual-0 or Auto-1 min: False, default: False, max: True
- \b "~forward_PID" : \b [bool] Manual-0 or Auto-1 min: False, default: False, max: True
- \b "~sidemove_PID" : \b [bool] Manual-0 or Auto-1 min: False, default: False, max: True
- \b "~teleop" : \b [bool] Manual-0 or Auto-1 min: False, default: False, max: True
- \b "~topside" : \b [bool] Manual-0 or Auto-1 min: False, default: True, max: True
- \b "~depth_setpoint" : \b [double] Setpoint for depth controller min: 0.0, default: 0.0, max: 20.0
- \b "~heading_setpoint" : \b [double] Setpoint for heading controller min: 0.0, default: 0.0, max: 360.0
- \b "~forward_setpoint" : \b [double] Setpoint for forward controller min: -1.0, default: 0.0, max: 1.0
- \b "~sidemove_setpoint" : \b [double] Setpoint for sidemove controller min: -1.0, default: 0.0, max: 1.0
- \b "~pitch_setpoint" : \b [double] Setpoint for pitch controller min: 0.0, default: 0.0, max: 360.0
- \b "~depth_offset" : \b [double] Place vehicle at sea level first and record offset value min: 0.0, default: 0.0, max: 10.0
- \b "~depth_Kp" : \b [double] P const for depth controller min: 0.0, default: 1.2, max: 50000.0
- \b "~depth_Ti" : \b [double] I const for depth controller min: 0.0, default: 0.0, max: 50000.0
- \b "~depth_Td" : \b [double] D const for depth controller min: 0.0, default: 0.0, max: 50000.0
- \b "~pitch_Kp" : \b [double] P const for pitch controller min: 0.0, default: 1.2, max: 50000.0
- \b "~pitch_Ti" : \b [double] I const for pitch controller min: 0.0, default: 0.0, max: 50000.0
- \b "~pitch_Td" : \b [double] D const for pitch controller min: 0.0, default: 0.0, max: 50000.0
- \b "~heading_Kp" : \b [double] P const for heading controller min: 0.0, default: 1.2, max: 10000.0
- \b "~heading_Ti" : \b [double] I const for heading controller min: 0.0, default: 0.0, max: 10000.0
- \b "~heading_Td" : \b [double] D const for heading controller min: 0.0, default: 0.0, max: 10000.0
- \b "~forward_Kp" : \b [double] P const for forward controller min: 0.0, default: 1.2, max: 10000.0
- \b "~forward_Ti" : \b [double] I const for forward controller min: 0.0, default: 0.0, max: 10000.0
- \b "~forward_Td" : \b [double] D const for forward controller min: 0.0, default: 0.0, max: 10000.0
- \b "~sidemove_kp" : \b [double] P const for sidemove controller min: 0.0, default: 1.2, max: 10000.0
- \b "~sidemove_ti" : \b [double] I const for sidemove controller min: 0.0, default: 0.0, max: 10000.0
- \b "~sidemove_td" : \b [double] D const for sidemove controller min: 0.0, default: 0.0, max: 10000.0

