# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~navigation
0.default= False
0.type= bool
0.desc=Manual-0 or Auto-1 
1.name= ~depth_PID
1.default= False
1.type= bool
1.desc=Manual-0 or Auto-1 
2.name= ~heading_PID
2.default= False
2.type= bool
2.desc=Manual-0 or Auto-1 
3.name= ~forward_PID
3.default= False
3.type= bool
3.desc=Manual-0 or Auto-1 
4.name= ~sidemove_PID
4.default= False
4.type= bool
4.desc=Manual-0 or Auto-1 
5.name= ~pitch_PID
5.default= False
5.type= bool
5.desc=Manual-0 or Auto-1 
6.name= ~teleop
6.default= True
6.type= bool
6.desc=Manual-0 or Auto-1 
7.name= ~topside
7.default= True
7.type= bool
7.desc=Manual-0 or Auto-1 
8.name= ~depth_setpoint
8.default= 0.0
8.type= double
8.desc=Setpoint for depth controller Range: 0.0 to 5.0
9.name= ~heading_setpoint
9.default= 0.0
9.type= double
9.desc=Setpoint for heading controller Range: 0.0 to 360.0
10.name= ~forward_setpoint
10.default= 0.0
10.type= double
10.desc=Setpoint for forward controller Range: -1000.0 to 1000.0
11.name= ~sidemove_setpoint
11.default= 0.0
11.type= double
11.desc=Setpoint for sidemove controller Range: -1000.0 to 1000.0
12.name= ~pitch_setpoint
12.default= 0.0
12.type= double
12.desc=Setpoint for pitch controller Range: 150.0 to 250.0
13.name= ~depth_offset
13.default= 0.0
13.type= double
13.desc=Place vehicle at sea level first and record offset value Range: -1.0 to 1500.0
14.name= ~depth_Kp
14.default= 12000.0
14.type= double
14.desc=P const for depth controller Range: 0.0 to 50000.0
15.name= ~depth_Ti
15.default= 8500.0
15.type= double
15.desc=I const for depth controller Range: 0.0 to 50000.0
16.name= ~depth_Td
16.default= 1000.0
16.type= double
16.desc=D const for depth controller Range: 0.0 to 50000.0
17.name= ~depth_min
17.default= -2400
17.type= int
17.desc=Actuator Min for Depth controller Range: -3268 to 3268
18.name= ~depth_max
18.default= 2400
18.type= int
18.desc=Actuator Max for Depth controller Range: -3268 to 3268
19.name= ~pitch_Kp
19.default= 70.0
19.type= double
19.desc=P const for pitch controller Range: 0.0 to 50000.0
20.name= ~pitch_Ti
20.default= 12000.0
20.type= double
20.desc=I const for pitch controller Range: 0.0 to 50000.0
21.name= ~pitch_Td
21.default= 130.0
21.type= double
21.desc=D const for pitch controller Range: 0.0 to 50000.0
22.name= ~pitch_min
22.default= -800
22.type= int
22.desc=Actuator Min for Pitch controller Range: -3268 to 3268
23.name= ~pitch_max
23.default= 800
23.type= int
23.desc=Actuator Max for Pitch controller Range: -3268 to 3268
24.name= ~heading_Kp
24.default= 15.0
24.type= double
24.desc=P const for heading controller Range: 0.0 to 10000.0
25.name= ~heading_Ti
25.default= 0.0
25.type= double
25.desc=I const for heading controller Range: 0.0 to 100000.0
26.name= ~heading_Td
26.default= 30.0
26.type= double
26.desc=D const for heading controller Range: 0.0 to 10000.0
27.name= ~heading_min
27.default= -817
27.type= int
27.desc=Actuator Min for Heading controller Range: -3260 to 3260
28.name= ~heading_max
28.default= 817
28.type= int
28.desc=Actuator Max for Heading controller Range: -3268 to 3268
29.name= ~forward_Kp
29.default= 1200.0
29.type= double
29.desc=P const for forward controller Range: 0.0 to 100000.0
30.name= ~forward_Ti
30.default= 0.0
30.type= double
30.desc=I const for forward controller Range: 0.0 to 10000.0
31.name= ~forward_Td
31.default= 0.0
31.type= double
31.desc=D const for forward controller Range: 0.0 to 10000.0
32.name= ~forward_min
32.default= -1634
32.type= int
32.desc=Actuator Min for Forward controller Range: -3268 to 3268
33.name= ~forward_max
33.default= 1634
33.type= int
33.desc=Actuator Max for Forward controller Range: -3268 to 3268
34.name= ~sidemove_Kp
34.default= 8000.0
34.type= double
34.desc=P const for sidemove controller Range: 0.0 to 100000.0
35.name= ~sidemove_Ti
35.default= 0.0
35.type= double
35.desc=I const for sidemove controller Range: 0.0 to 10000.0
36.name= ~sidemove_Td
36.default= 1000.0
36.type= double
36.desc=D const for sidemove controller Range: 0.0 to 10000.0
37.name= ~sidemove_min
37.default= -817
37.type= int
37.desc=Actuator Min for Sway controller Range: -3268 to 3268
38.name= ~sidemove_max
38.default= 817
38.type= int
38.desc=Actuator Max for Sway controller Range: -3268 to 3268
}
}
# End of autogenerated section. You may edit below.
