# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~navigation
0.default= False
0.type= bool
0.desc=Manual-0 or Auto-1 
1.name= ~depth_PID
1.default= False
1.type= bool
1.desc=Manual-0 or Auto-1 
2.name= ~heading_PID
2.default= False
2.type= bool
2.desc=Manual-0 or Auto-1 
3.name= ~forward_PID
3.default= False
3.type= bool
3.desc=Manual-0 or Auto-1 
4.name= ~sidemove_PID
4.default= False
4.type= bool
4.desc=Manual-0 or Auto-1 
5.name= ~pitch_PID
5.default= False
5.type= bool
5.desc=Manual-0 or Auto-1 
6.name= ~teleop
6.default= True
6.type= bool
6.desc=Manual-0 or Auto-1 
7.name= ~topside
7.default= True
7.type= bool
7.desc=Manual-0 or Auto-1 
8.name= ~hovermode
8.default= False
8.type= bool
8.desc=Manual-0 or Auto-1 
9.name= ~depth_setpoint
9.default= 0.0
9.type= double
9.desc=Setpoint for depth controller Range: 0.0 to 5.0
10.name= ~heading_setpoint
10.default= 0.0
10.type= double
10.desc=Setpoint for heading controller Range: 0.0 to 360.0
11.name= ~forward_setpoint
11.default= 0.0
11.type= double
11.desc=Setpoint for forward controller Range: -1000.0 to 1000.0
12.name= ~sidemove_setpoint
12.default= 0.0
12.type= double
12.desc=Setpoint for sidemove controller Range: -1000.0 to 1000.0
13.name= ~pitch_setpoint
13.default= 0.0
13.type= double
13.desc=Setpoint for pitch controller Range: 150.0 to 250.0
14.name= ~depth_offset
14.default= 0.0
14.type= double
14.desc=Place vehicle at sea level first and record offset value Range: -1.0 to 1500.0
15.name= ~depth_Kp
15.default= 12000.0
15.type= double
15.desc=P const for depth controller Range: 0.0 to 50000.0
16.name= ~depth_Ti
16.default= 8500.0
16.type= double
16.desc=I const for depth controller Range: 0.0 to 50000.0
17.name= ~depth_Td
17.default= 1000.0
17.type= double
17.desc=D const for depth controller Range: 0.0 to 50000.0
18.name= ~depth_min
18.default= -2400
18.type= int
18.desc=Actuator Min for Depth controller Range: -3268 to 3268
19.name= ~depth_max
19.default= 2400
19.type= int
19.desc=Actuator Max for Depth controller Range: -3268 to 3268
20.name= ~pitch_Kp
20.default= 70.0
20.type= double
20.desc=P const for pitch controller Range: 0.0 to 50000.0
21.name= ~pitch_Ti
21.default= 12000.0
21.type= double
21.desc=I const for pitch controller Range: 0.0 to 50000.0
22.name= ~pitch_Td
22.default= 130.0
22.type= double
22.desc=D const for pitch controller Range: 0.0 to 50000.0
23.name= ~pitch_min
23.default= -800
23.type= int
23.desc=Actuator Min for Pitch controller Range: -3268 to 3268
24.name= ~pitch_max
24.default= 800
24.type= int
24.desc=Actuator Max for Pitch controller Range: -3268 to 3268
25.name= ~heading_Kp
25.default= 20.0
25.type= double
25.desc=P const for heading controller Range: 0.0 to 10000.0
26.name= ~heading_Ti
26.default= 7000.0
26.type= double
26.desc=I const for heading controller Range: 0.0 to 100000.0
27.name= ~heading_Td
27.default= 3500.0
27.type= double
27.desc=D const for heading controller Range: 0.0 to 10000.0
28.name= ~heading_min
28.default= -820
28.type= int
28.desc=Actuator Min for Heading controller Range: -3260 to 3260
29.name= ~heading_max
29.default= 820
29.type= int
29.desc=Actuator Max for Heading controller Range: -3268 to 3268
30.name= ~forward_Kp
30.default= 1500.0
30.type= double
30.desc=P const for forward controller Range: 0.0 to 100000.0
31.name= ~forward_Ti
31.default= 0.0
31.type= double
31.desc=I const for forward controller Range: 0.0 to 10000.0
32.name= ~forward_Td
32.default= 1100.0
32.type= double
32.desc=D const for forward controller Range: 0.0 to 10000.0
33.name= ~forward_min
33.default= -2000
33.type= int
33.desc=Actuator Min for Forward controller Range: -3268 to 3268
34.name= ~forward_max
34.default= 2000
34.type= int
34.desc=Actuator Max for Forward controller Range: -3268 to 3268
35.name= ~sidemove_Kp
35.default= 8000.0
35.type= double
35.desc=P const for sidemove controller Range: 0.0 to 100000.0
36.name= ~sidemove_Ti
36.default= 0.0
36.type= double
36.desc=I const for sidemove controller Range: 0.0 to 10000.0
37.name= ~sidemove_Td
37.default= 1000.0
37.type= double
37.desc=D const for sidemove controller Range: 0.0 to 10000.0
38.name= ~sidemove_min
38.default= -400
38.type= int
38.desc=Actuator Min for Sway controller Range: -3268 to 3268
39.name= ~sidemove_max
39.default= 400
39.type= int
39.desc=Actuator Max for Sway controller Range: -3268 to 3268
40.name= ~aVel_Kp
40.default= 1.2
40.type= double
40.desc=P const for angular velocity controller Range: 0.0 to 100000.0
41.name= ~aVel_Ti
41.default= 0.0
41.type= double
41.desc=I const for angular velocity controller Range: 0.0 to 10000.0
42.name= ~aVel_Td
42.default= 0.0
42.type= double
42.desc=D const for angular velocity controller Range: 0.0 to 10000.0
43.name= ~aVel_min
43.default= -400
43.type= int
43.desc=Actuator Min for angular velocity controller Range: -3268 to 3268
44.name= ~aVel_max
44.default= 400
44.type= int
44.desc=Actuator Max for angular velocity controller Range: -3268 to 3268
}
}
# End of autogenerated section. You may edit below.
