# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_PID
0.default= False
0.type= bool
0.desc=Manual-0 or Auto-1 
1.name= ~heading_PID
1.default= False
1.type= bool
1.desc=Manual-0 or Auto-1 
2.name= ~forward_PID
2.default= False
2.type= bool
2.desc=Manual-0 or Auto-1 
3.name= ~sidemove_PID
3.default= False
3.type= bool
3.desc=Manual-0 or Auto-1 
4.name= ~teleop
4.default= True
4.type= bool
4.desc=Manual-0 or Auto-1 
5.name= ~topside
5.default= True
5.type= bool
5.desc=Manual-0 or Auto-1 
6.name= ~depth_setpoint
6.default= 0.0
6.type= double
6.desc=Setpoint for depth controller Range: 0.0 to 20.0
7.name= ~heading_setpoint
7.default= 0.0
7.type= double
7.desc=Setpoint for heading controller Range: 0.0 to 360.0
8.name= ~forward_setpoint
8.default= 0.0
8.type= double
8.desc=Setpoint for forward controller Range: -1.0 to 1.0
9.name= ~sidemove_setpoint
9.default= 0.0
9.type= double
9.desc=Setpoint for sidemove controller Range: -1.0 to 1.0
10.name= ~pitch_setpoint
10.default= 0.0
10.type= double
10.desc=Setpoint for pitch controller Range: 0.0 to 360.0
11.name= ~depth_offset
11.default= 0.0
11.type= double
11.desc=Place vehicle at sea level first and record offset value Range: 0.0 to 1500.0
12.name= ~depth_Kp
12.default= 1.2
12.type= double
12.desc=P const for depth controller Range: 0.0 to 50000.0
13.name= ~depth_Ti
13.default= 0.0
13.type= double
13.desc=I const for depth controller Range: 0.0 to 50000.0
14.name= ~depth_Td
14.default= 0.0
14.type= double
14.desc=D const for depth controller Range: 0.0 to 50000.0
15.name= ~pitch_Kp
15.default= 1.2
15.type= double
15.desc=P const for pitch controller Range: 0.0 to 50000.0
16.name= ~pitch_Ti
16.default= 0.0
16.type= double
16.desc=I const for pitch controller Range: 0.0 to 50000.0
17.name= ~pitch_Td
17.default= 0.0
17.type= double
17.desc=D const for pitch controller Range: 0.0 to 50000.0
18.name= ~heading_Kp
18.default= 1.2
18.type= double
18.desc=P const for heading controller Range: 0.0 to 10000.0
19.name= ~heading_Ti
19.default= 0.0
19.type= double
19.desc=I const for heading controller Range: 0.0 to 10000.0
20.name= ~heading_Td
20.default= 0.0
20.type= double
20.desc=D const for heading controller Range: 0.0 to 10000.0
21.name= ~forward_Kp
21.default= 1.2
21.type= double
21.desc=P const for forward controller Range: 0.0 to 10000.0
22.name= ~forward_Ti
22.default= 0.0
22.type= double
22.desc=I const for forward controller Range: 0.0 to 10000.0
23.name= ~forward_Td
23.default= 0.0
23.type= double
23.desc=D const for forward controller Range: 0.0 to 10000.0
24.name= ~sidemove_kp
24.default= 1.2
24.type= double
24.desc=P const for sidemove controller Range: 0.0 to 10000.0
25.name= ~sidemove_ti
25.default= 0.0
25.type= double
25.desc=I const for sidemove controller Range: 0.0 to 10000.0
26.name= ~sidemove_td
26.default= 0.0
26.type= double
26.desc=D const for sidemove controller Range: 0.0 to 10000.0
}
}
# End of autogenerated section. You may edit below.
