\subsubsection usage Usage
\verbatim
<node name="thrusterArduino" pkg="thrusterArduino" type="thrusterArduino">
  <param name="depth_kp" type="double" value="0.0" />
  <param name="depth_ki" type="double" value="0.0" />
  <param name="depth_kd" type="double" value="0.0" />
  <param name="heading_kp" type="double" value="0.0" />
  <param name="heading_ki" type="double" value="0.0" />
  <param name="heading_kd" type="double" value="0.0" />
  <param name="ratio_t1" type="double" value="1.0" />
  <param name="ratio_t2" type="double" value="1.0" />
  <param name="ratio_t3" type="double" value="1.0" />
  <param name="ratio_t4" type="double" value="1.0" />
  <param name="ratio_t5" type="double" value="1.0" />
  <param name="ratio_t6" type="double" value="1.0" />
  <param name="mode" type="bool" value="True" />
</node>
\endverbatim

