#!/usr/bin/env python2

PACKAGE = "Vision"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("test_mode", bool_t, 0, "Manual-0 or Auto-1", False)
gen.add("red_hueLow",  int_t, 0, "Red Hue Low ",    109, 0, 180)
gen.add("red_hueHigh", int_t, 0, "Red Hue High",   120, 0, 180)
gen.add("red_topHueLow",  int_t, 0, "Red Top Hue Low ",    180, 0, 180)
gen.add("red_topHueHigh", int_t, 0, "Red Top Hue High",   180, 0, 180)
gen.add("red_satLow",  int_t, 0, "Red Sat Low",  0, 0, 255)
gen.add("red_satHigh", int_t, 0, "Red Sat High", 100, 0, 255)
gen.add("red_valLow",  int_t, 0, "Red Val Low",    0, 0, 255)
gen.add("red_valHigh", int_t, 0, "Red Val High", 255, 0, 255)

gen.add("yellow_hueLow",  int_t, 0, "Yellow Hue Low",  60, 0 , 255)
gen.add("yellow_hueHigh", int_t, 0, "Yellow Hue High", 78, 0, 255)
gen.add("yellow_satLow",  int_t, 0, "Yellow Sat Low",  121, 0, 255)
gen.add("yellow_satHigh", int_t, 0, "Yellow Sat High", 212, 0, 255)
gen.add("yellow_valLow",  int_t, 0, "Yellow Val Low",    50, 0, 255)
gen.add("yellow_valHigh", int_t, 0, "Yellow Val High", 255, 0, 255)

gen.add("bin_area", int_t, 0, "Area to descend to", 45000, 0, 50000)

gen.add("firing_x", double_t, 0, "Constant for forward move", 0.001, 0, 1)
gen.add("firing_y", double_t, 0, "Constant for side move", 0.002, 0, 1)

gen.add("centering_x", double_t, 0, "Constant for forward move", 0.002, 0, 1)
gen.add("centering_y", double_t, 0, "Constant for side move", 0.004, 0, 1)

gen.add("aiming_x", double_t, 0, "Constant for forward move", 0.001, 0, 1)
gen.add("aiming_y", double_t, 0, "Constant for side move", 0.002, 0, 1)

exit(gen.generate(PACKAGE, "SpeedTrap", "SpeedTrap"))
