#!/usr/bin/env python2

PACKAGE = "Vision"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("hueLow1",  int_t, 0, "Hue Low 1",    0, 0, 180)
gen.add("hueHigh1", int_t, 0, "Hue High 1",   1, 0, 180)
gen.add("satLow1",  int_t, 0, "Sat Low 1",  150, 0, 255)
gen.add("satHigh1", int_t, 0, "Sat High 1", 255, 0, 255)
gen.add("valLow1",  int_t, 0, "Val Low 1",    0, 0, 255)
gen.add("valHigh1", int_t, 0, "Val High 1", 255, 0, 255)

gen.add("hueLow2",  int_t, 0, "Hue Low 2",  110, 0, 180)
gen.add("hueHigh2", int_t, 0, "Hue High 2", 120, 0, 180)
gen.add("satLow2",  int_t, 0, "Sat Low 2",    0, 0, 255)
gen.add("satHigh2", int_t, 0, "Sat High 2", 255, 0, 255)
gen.add("valLow2",  int_t, 0, "Val Low 2",    0, 0, 255)
gen.add("valHigh2", int_t, 0, "Val High 2", 255, 0, 255)

gen.add("hueLow3",  int_t, 0, "Hue Low 3",   11, 0, 180)
gen.add("hueHigh3", int_t, 0, "Hue High 3",  16, 0, 180)
gen.add("satLow3",  int_t, 0, "Sat Low 3",  112, 0, 255)
gen.add("satHigh3", int_t, 0, "Sat High 3", 229, 0, 255)
gen.add("valLow3",  int_t, 0, "Val Low 3",    0, 0, 255)
gen.add("valHigh3", int_t, 0, "Val High 3", 255, 0, 255)

gen.add("hueLow4",  int_t, 0, "Hue Low 4",   35, 0, 180)
gen.add("hueHigh4", int_t, 0, "Hue High 4",  60, 0, 180)
gen.add("satLow4",  int_t, 0, "Sat Low 4",    0, 0, 255)
gen.add("satHigh4", int_t, 0, "Sat High 4", 255, 0, 255)
gen.add("valLow4",  int_t, 0, "Val Low 4",    0, 0, 255)
gen.add("valHigh4", int_t, 0, "Val High 4", 255, 0, 255)

exit(gen.generate(PACKAGE, "Tollbooth", "Tollbooth"))
