\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~thruster1" : \b [double] ratio of thruster 1 min: 0.0, default: 1.0, max: 1.0
- \b "~thruster2" : \b [double] ratio of thruster 2 min: 0.0, default: 1.0, max: 1.0
- \b "~thruster3" : \b [double] ratio of thruster 3 min: 0.0, default: 1.0, max: 1.0
- \b "~thruster4" : \b [double] ratio of thruster 4 min: 0.0, default: 1.0, max: 1.0
- \b "~thruster5" : \b [double] ratio of thruster 5 min: 0.0, default: 1.0, max: 1.0
- \b "~thruster6" : \b [double] ratio of thruster 6 min: 0.0, default: 1.0, max: 1.0
- \b "~motor_test_mode" : \b [bool] for testing motors min: False, default: False, max: True
- \b "~z_mode" : \b [bool] for testing depth min: False, default: False, max: True
- \b "~xy_mode" : \b [bool] for testing xy min: False, default: False, max: True

