# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~thruster1
0.default= 1.0
0.type= double
0.desc=ratio of thruster 1 Range: 0.0 to 1.0
1.name= ~thruster2
1.default= 1.0
1.type= double
1.desc=ratio of thruster 2 Range: 0.0 to 1.0
2.name= ~thruster3
2.default= 1.0
2.type= double
2.desc=ratio of thruster 3 Range: 0.0 to 1.0
3.name= ~thruster4
3.default= 1.0
3.type= double
3.desc=ratio of thruster 4 Range: 0.0 to 1.0
4.name= ~thruster5
4.default= 1.0
4.type= double
4.desc=ratio of thruster 5 Range: 0.0 to 1.0
5.name= ~thruster6
5.default= 1.0
5.type= double
5.desc=ratio of thruster 6 Range: 0.0 to 1.0
6.name= ~motor_test_mode
6.default= False
6.type= bool
6.desc=for testing motors 
7.name= ~z_mode
7.default= False
7.type= bool
7.desc=for testing depth 
8.name= ~xy_mode
8.default= False
8.type= bool
8.desc=for testing xy 
}
}
# End of autogenerated section. You may edit below.
