# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~depth_PID
0.default= False
0.type= bool
0.desc=Manual-0 or Auto-1 
1.name= ~heading_PID
1.default= False
1.type= bool
1.desc=Manual-0 or Auto-1 
2.name= ~forward_PID
2.default= False
2.type= bool
2.desc=Manual-0 or Auto-1 
3.name= ~sidemove_PID
3.default= False
3.type= bool
3.desc=Manual-0 or Auto-1 
4.name= ~pitch_PID
4.default= False
4.type= bool
4.desc=Manual-0 or Auto-1 
5.name= ~teleop
5.default= True
5.type= bool
5.desc=Manual-0 or Auto-1 
6.name= ~topside
6.default= True
6.type= bool
6.desc=Manual-0 or Auto-1 
7.name= ~depth_setpoint
7.default= 0.0
7.type= double
7.desc=Setpoint for depth controller Range: 0.0 to 20.0
8.name= ~heading_setpoint
8.default= 0.0
8.type= double
8.desc=Setpoint for heading controller Range: 0.0 to 360.0
9.name= ~forward_setpoint
9.default= 0.0
9.type= double
9.desc=Setpoint for forward controller Range: -1.0 to 1.0
10.name= ~sidemove_setpoint
10.default= 0.0
10.type= double
10.desc=Setpoint for sidemove controller Range: -1.0 to 1.0
11.name= ~pitch_setpoint
11.default= 0.0
11.type= double
11.desc=Setpoint for pitch controller Range: 0.0 to 360.0
12.name= ~depth_offset
12.default= 0.0
12.type= double
12.desc=Place vehicle at sea level first and record offset value Range: -1.0 to 1500.0
13.name= ~depth_Kp
13.default= 12000.0
13.type= double
13.desc=P const for depth controller Range: 0.0 to 50000.0
14.name= ~depth_Ti
14.default= 8500.0
14.type= double
14.desc=I const for depth controller Range: 0.0 to 50000.0
15.name= ~depth_Td
15.default= 1000.0
15.type= double
15.desc=D const for depth controller Range: 0.0 to 50000.0
16.name= ~depth_min
16.default= -2400
16.type= int
16.desc=Actuator Min for Depth controller Range: -3268 to 3268
17.name= ~depth_max
17.default= 2400
17.type= int
17.desc=Actuator Max for Depth controller Range: -3268 to 3268
18.name= ~pitch_Kp
18.default= 130.0
18.type= double
18.desc=P const for pitch controller Range: 0.0 to 50000.0
19.name= ~pitch_Ti
19.default= 7000.0
19.type= double
19.desc=I const for pitch controller Range: 0.0 to 50000.0
20.name= ~pitch_Td
20.default= 130.0
20.type= double
20.desc=D const for pitch controller Range: 0.0 to 50000.0
21.name= ~pitch_min
21.default= -800
21.type= int
21.desc=Actuator Min for Pitch controller Range: -3268 to 3268
22.name= ~pitch_max
22.default= 800
22.type= int
22.desc=Actuator Max for Pitch controller Range: -3268 to 3268
23.name= ~heading_Kp
23.default= 15.0
23.type= double
23.desc=P const for heading controller Range: 0.0 to 10000.0
24.name= ~heading_Ti
24.default= 0.0
24.type= double
24.desc=I const for heading controller Range: 0.0 to 100000.0
25.name= ~heading_Td
25.default= 30.0
25.type= double
25.desc=D const for heading controller Range: 0.0 to 10000.0
26.name= ~heading_min
26.default= -817
26.type= int
26.desc=Actuator Min for Heading controller Range: -3260 to 3260
27.name= ~heading_max
27.default= 817
27.type= int
27.desc=Actuator Max for Heading controller Range: -3268 to 3268
28.name= ~forward_Kp
28.default= 13000.0
28.type= double
28.desc=P const for forward controller Range: 0.0 to 20000.0
29.name= ~forward_Ti
29.default= 0.0
29.type= double
29.desc=I const for forward controller Range: 0.0 to 10000.0
30.name= ~forward_Td
30.default= 1000.0
30.type= double
30.desc=D const for forward controller Range: 0.0 to 10000.0
31.name= ~forward_min
31.default= -1634
31.type= int
31.desc=Actuator Min for Forward controller Range: -3268 to 3268
32.name= ~forward_max
32.default= 1634
32.type= int
32.desc=Actuator Max for Forward controller Range: -3268 to 3268
33.name= ~sidemove_Kp
33.default= 8000.0
33.type= double
33.desc=P const for sidemove controller Range: 0.0 to 20000.0
34.name= ~sidemove_Ti
34.default= 0.0
34.type= double
34.desc=I const for sidemove controller Range: 0.0 to 10000.0
35.name= ~sidemove_Td
35.default= 1000.0
35.type= double
35.desc=D const for sidemove controller Range: 0.0 to 10000.0
36.name= ~sidemove_min
36.default= -817
36.type= int
36.desc=Actuator Min for Sway controller Range: -3268 to 3268
37.name= ~sidemove_max
37.default= 817
37.type= int
37.desc=Actuator Max for Sway controller Range: -3268 to 3268
}
}
# End of autogenerated section. You may edit below.
