# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~navigation
0.default= False
0.type= bool
0.desc=Manual-0 or Auto-1 
1.name= ~depth_PID
1.default= False
1.type= bool
1.desc=Manual-0 or Auto-1 
2.name= ~heading_PID
2.default= False
2.type= bool
2.desc=Manual-0 or Auto-1 
3.name= ~forward_PID
3.default= False
3.type= bool
3.desc=Manual-0 or Auto-1 
4.name= ~sidemove_PID
4.default= False
4.type= bool
4.desc=Manual-0 or Auto-1 
5.name= ~pitch_PID
5.default= False
5.type= bool
5.desc=Manual-0 or Auto-1 
6.name= ~teleop
6.default= True
6.type= bool
6.desc=Manual-0 or Auto-1 
7.name= ~topside
7.default= True
7.type= bool
7.desc=Manual-0 or Auto-1 
8.name= ~hovermode
8.default= False
8.type= bool
8.desc=Manual-0 or Auto-1 
9.name= ~depth_setpoint
9.default= 0.0
9.type= double
9.desc=Setpoint for depth controller Range: 0.0 to 5.0
10.name= ~heading_setpoint
10.default= 0.0
10.type= double
10.desc=Setpoint for heading controller Range: 0.0 to 360.0
11.name= ~forward_setpoint
11.default= 0.0
11.type= double
11.desc=Setpoint for forward controller Range: -1000.0 to 1000.0
12.name= ~sidemove_setpoint
12.default= 0.0
12.type= double
12.desc=Setpoint for sidemove controller Range: -1000.0 to 1000.0
13.name= ~pitch_setpoint
13.default= 0.0
13.type= double
13.desc=Setpoint for pitch controller Range: -50.0 to 50.0
14.name= ~depth_offset
14.default= 0.0
14.type= double
14.desc=Place vehicle at sea level first and record offset value Range: -1.0 to 1500.0
15.name= ~depth_Kp
15.default= 9000.0
15.type= double
15.desc=P const for depth controller Range: 0.0 to 50000.0
16.name= ~depth_Ti
16.default= 8500.0
16.type= double
16.desc=I const for depth controller Range: 0.0 to 50000.0
17.name= ~depth_Td
17.default= 1500.0
17.type= double
17.desc=D const for depth controller Range: 0.0 to 50000.0
18.name= ~depth_min
18.default= -2400
18.type= int
18.desc=Actuator Min for Depth controller Range: -3268 to 3268
19.name= ~depth_max
19.default= 2400
19.type= int
19.desc=Actuator Max for Depth controller Range: -3268 to 3268
20.name= ~thruster5_ratio
20.default= 0.8
20.type= double
20.desc=Thruster 5 Ratio Range: 0.0 to 2.0
21.name= ~thruster6_ratio
21.default= 1.0
21.type= double
21.desc=Thruster 6 Ratio Range: 0.0 to 2.0
22.name= ~pitch_Kp
22.default= 105.0
22.type= double
22.desc=P const for pitch controller Range: 0.0 to 50000.0
23.name= ~pitch_Ti
23.default= 0.0
23.type= double
23.desc=I const for pitch controller Range: 0.0 to 50000.0
24.name= ~pitch_Td
24.default= 50.0
24.type= double
24.desc=D const for pitch controller Range: 0.0 to 50000.0
25.name= ~pitch_min
25.default= -800
25.type= int
25.desc=Actuator Min for Pitch controller Range: -3268 to 3268
26.name= ~pitch_max
26.default= 800
26.type= int
26.desc=Actuator Max for Pitch controller Range: -3268 to 3268
27.name= ~heading_Kp
27.default= 50.0
27.type= double
27.desc=P const for heading controller Range: 0.0 to 10000.0
28.name= ~heading_Ti
28.default= 0.0
28.type= double
28.desc=I const for heading controller Range: 0.0 to 100000.0
29.name= ~heading_Td
29.default= 25.0
29.type= double
29.desc=D const for heading controller Range: 0.0 to 10000.0
30.name= ~heading_min
30.default= -800
30.type= int
30.desc=Actuator Min for Heading controller Range: -3260 to 3260
31.name= ~heading_max
31.default= 800
31.type= int
31.desc=Actuator Max for Heading controller Range: -3268 to 3268
32.name= ~forward_Kp
32.default= 5000.0
32.type= double
32.desc=P const for forward controller Range: 0.0 to 100000.0
33.name= ~forward_Ti
33.default= 0.0
33.type= double
33.desc=I const for forward controller Range: 0.0 to 10000.0
34.name= ~forward_Td
34.default= 1500.0
34.type= double
34.desc=D const for forward controller Range: 0.0 to 10000.0
35.name= ~forward_min
35.default= -1600
35.type= int
35.desc=Actuator Min for Forward controller Range: -3268 to 3268
36.name= ~forward_max
36.default= 1600
36.type= int
36.desc=Actuator Max for Forward controller Range: -3268 to 3268
37.name= ~sidemove_Kp
37.default= 5000.0
37.type= double
37.desc=P const for sidemove controller Range: 0.0 to 100000.0
38.name= ~sidemove_Ti
38.default= 0.0
38.type= double
38.desc=I const for sidemove controller Range: 0.0 to 10000.0
39.name= ~sidemove_Td
39.default= 1300.0
39.type= double
39.desc=D const for sidemove controller Range: 0.0 to 10000.0
40.name= ~sidemove_min
40.default= -800
40.type= int
40.desc=Actuator Min for Sway controller Range: -3268 to 3268
41.name= ~sidemove_max
41.default= 800
41.type= int
41.desc=Actuator Max for Sway controller Range: -3268 to 3268
}
}
# End of autogenerated section. You may edit below.
