\subsubsection usage Usage
\verbatim
<node name="controlPublisher" pkg="teleop_controller" type="controlPublisher">
  <param name="thruster1" type="double" value="0.0" />
  <param name="thruster2" type="double" value="0.0" />
  <param name="thruster3" type="double" value="0.0" />
  <param name="thruster4" type="double" value="0.0" />
  <param name="thruster5" type="double" value="0.0" />
  <param name="thruster6" type="double" value="0.0" />
  <param name="motor_test_mode" type="bool" value="False" />
  <param name="z_mode" type="bool" value="False" />
  <param name="reset" type="bool" value="False" />
</node>
\endverbatim

