#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for lane
gen.add("loH", int_t, 0, "Low H bound for lane", 146, 0, 255)
gen.add("hiH", int_t, 0, "High H bound for lane", 180, 0, 255)
gen.add("loS", int_t, 0, "Low S bound for lane", 0, 0, 255)
gen.add("hiS", int_t, 0, "High S bound for lane", 255, 0, 255)
gen.add("loV", int_t, 0, "Low V bound for lane", 0, 0, 255)
gen.add("hiV", int_t, 0, "High V bound for lane", 255, 0, 255)

gen.add("loH2", int_t, 0, "Low H bound for lane", 5, 0, 255)
gen.add("hiH2", int_t, 0, "High H bound for lane", 45, 0, 255)
gen.add("loS2", int_t, 0, "Low S bound for lane", 0, 0, 255)
gen.add("hiS2", int_t, 0, "High S bound for lane", 130, 0, 255)
gen.add("loV2", int_t, 0, "Low V bound for lane", 0, 0, 255)
gen.add("hiV2", int_t, 0, "High V bound for lane", 255, 0, 255)

gen.add("loH3", int_t, 0, "Low H bound for lane", 95, 0, 255)
gen.add("hiH3", int_t, 0, "High H bound for lane", 115, 0, 255)
gen.add("loS3", int_t, 0, "Low S bound for lane", 0, 0, 255)
gen.add("hiS3", int_t, 0, "High S bound for lane", 120, 0, 255)
gen.add("loV3", int_t, 0, "Low V bound for lane", 0, 0, 255)
gen.add("hiV3", int_t, 0, "High V bound for lane", 255, 0, 255)

gen.add("minArea", int_t, 0, "Minimum area for lane", 700, 500, 50000)

gen.add("yellowLoH", int_t, 0, "Low H bound for box", 47, 0, 255)
gen.add("yellowHiH", int_t, 0, "High H bound for box", 75, 0, 255)
gen.add("yellowLoS", int_t, 0, "Low S bound for box", 70, 0, 255)
gen.add("yellowHiS", int_t, 0, "High S bound for box", 255, 0, 255)
gen.add("yellowLoV", int_t, 0, "Low V bound for box", 140, 0, 255)
gen.add("yellowHiV", int_t, 0, "High V bound for box", 255, 0, 255)

gen.add("minBoxArea", int_t, 0, "Minimum area for box", 700, 100, 50000)

gen.add("ratioBound", double_t, 0, "Ratio bound", 1.1, 1.0, 2.0)

exit(gen.generate(PACKAGE, "lane_marker", "lane"))
