#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for bucket
gen.add("upper_thresh", int_t, 0, "Upperbound for threshold", 70, 0, 255)
gen.add("area_thresh", int_t, 0, "Minimum area for bucket", 7000, 1000, 300000)

exit(gen.generate(PACKAGE, "linefollower", "linefollower"))
