#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for bucket
gen.add("greenLoH", int_t, 0, "Low H bound for pickup", 35, 0, 255)
gen.add("greenLoS", int_t, 0, "Low S bound for pickup", 0, 0, 255)
gen.add("greenLoV", int_t, 0, "Low V bound for pickup", 0, 0, 255)
gen.add("greenHiH", int_t, 0, "High H bound for pickup", 70, 0, 255)
gen.add("greenHiS", int_t, 0, "High S bound for pickup", 255, 0, 255)
gen.add("greenHiV", int_t, 0, "High V bound for pickup", 255, 0, 255)

gen.add("minArea", int_t, 0, "Minimum area for pickup", 10000, 1000, 300000)

exit(gen.generate(PACKAGE, "pickup", "pickup"))
