#!/usr/bin/env python

PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lV", int_t, 0, "Low H bound for buoy", 0, 0, 255)
gen.add("lS", int_t, 0, "Low S bound for buoy", 204, 0, 255)
gen.add("lV", int_t, 0, "Low V bound for buoy", 95, 0, 255)
gen.add("hH", int_t, 0, "High H bound for buoy", 22, 0, 255)
gen.add("hS", int_t, 0, "High S bound for buoy", 255, 0, 255)
gen.add("hV", int_t, 0, "High V bound for buoy", 255, 0, 255)
gen.add("hough1", int_t, 0, "Hough circle param 1", 74, 0, 400)
gen.add("hough2", int_t, 0, "Hough circle param 2", 15, 0, 400)
gen.add("minRadius", int_t, 0, "Circle min radius", 15, 0, 1000)

gen.add("contourMinArea", int_t, 0, "Minimum area", 250, 200, 50000)

exit(gen.generate(PACKAGE, "rgb", "rgb"))
