#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("binThres", int_t, 0, "Binary threshold", 160, 0, 255)
gen.add("sobel1", int_t, 0, "Sobel Mask Param 1" , 5, 0 ,20)
gen.add("sobel2", int_t, 0, "Sobel Mask Param 2", 11, 0, 20)
gen.add("length1", int_t, 0, "Lower bound length", 45, 0, 1000)
gen.add("length2", int_t, 0, "Upper bound length", 100, 0, 1000)

exit(gen.generate(PACKAGE, "sonar", "sonar"))
