#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Params for torpedo
 gen.add("loH", int_t, 0, "Low H for green", 100, 0, 255)
 gen.add("hiH", int_t, 0, "Hi H for green", 230, 0, 255)
 gen.add("loS", int_t, 0, "Low S for green", 0, 0, 255)
 gen.add("hiS", int_t, 0, "Hi S for green", 103, 0, 255)
 gen.add("loV", int_t, 0, "Low V for green", 146, 0, 255)
 gen.add("hiV", int_t, 0, "Hi V for green", 255, 0, 255)

gen.add("loh_b", int_t, 0, "Low H for black", 0, 0, 255)
gen.add("hih_b", int_t, 0, "Hi H for black", 128, 0, 255)
gen.add("loS_b", int_t, 0, "Low S for black", 161, 0, 255)
gen.add("his_b", int_t, 0, "Hi S for black", 255, 0, 255)
gen.add("loV_b", int_t, 0, "Low V for black", 0, 0, 255)
gen.add("hiV_b", int_t, 0, "Hi V for black", 255, 0, 255)

gen.add("minContourArea", int_t, 0, "Minimum Contour Area", 300, 0, 3000)

gen.add("torpedoOffset", double_t, 0, "Torpedo Offset", 0.13, 0, 30)
gen.add("skewLimit", double_t, 0, "What is skew", 0.04, 0, 100)
gen.add("sonarThres", double_t, 0, "Sonar Bin Threshold", 150, 0, 255)
gen.add("sonarOffset", int_t, 0, "Sonar Offset", 10.0, 0, 100)

# Area config
gen.add("completeRadius", int_t, 0, "Complete Radius For Shooting", 103, 0, 10000)
gen.add("forwardRadius", int_t, 0, "Forward complete Radius", 38, 0, 100)
gen.add("boardArea", int_t, 0, "Board Area", 70000, 40000, 150000)

# Movement config

# For AlignBoard state
gen.add("alignDeltaX", double_t, 0, "Align Delta X", 4.5, 0, 40)
gen.add("alignDeltaY", double_t, 0, "Align Delta Y", 0.4, 0, 40)
gen.add("alignHeading", double_t, 0, "Align Heading", 5.0, 0, 50)

# For MoveForward State
gen.add("forwardDeltaX", double_t, 0, "Forward Delta X", 4.0, 0, 40)
gen.add("forwardDeltaY", double_t, 0, "Forward Delta Y", 0.3, 0, 40)

# For Centering State 
gen.add("centerDeltaX", double_t, 0, "Center Delta X", 1.5, 0, 40)
gen.add("centerDeltaY", double_t, 0, "Center Delta Y", 1.5, 0, 40)


# Params for sonar
 gen.add("sonarThres", int_t, 0, "Sonar Binary threshold", 200, 0, 255)
 gen.add("lenLo", int_t, 0, "Lower bound length", 20, 0, 1000)
 gen.add("lenHi", int_t, 0, "Upper bound length", 150, 0, 1000)
 gen.add("widthLo", int_t, 0, "Lower bound width", 0, 0, 1000)
 gen.add("widthHi", int_t, 0, "Upper bound width", 8, 0, 1000)
 gen.add("sonarThresOffset", int_t, 0, "Sonar Thres Offset", 65, 0, 1000)

exit(gen.generate(PACKAGE, "torpedo", "torpedo"))
