#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Params for torpedo
gen.add("loH", int_t, 0, "Low H for torpedo", 100, 0, 255)
gen.add("loS", int_t, 0, "Low S for torpedo", 0, 0, 255)
gen.add("loV", int_t, 0, "Low V for torpedo", 125, 0, 255)
gen.add("hiH", int_t, 0, "Hi H for torpedo", 230, 0, 255)
gen.add("hiS", int_t, 0, "Hi S for torpedo", 85, 0, 255)
gen.add("hiV", int_t, 0, "Hi V for torpedo", 255, 0, 255)

gen.add("minContourArea", int_t, 0, "Minimum Contour Area", 300, 0, 3000)

gen.add("torpedoOffset", double_t, 0, "Torpedo Offset", 0.13, 0, 30)
gen.add("skewLimit", double_t, 0, "What is skew", 0.04, 0, 100)
gen.add("sonarThres", double_t, 0, "Sonar Bin Threshold", 150, 0, 255)
#gen.add("sonarOffset", int_t, 0, "Sonar Offset", 10.0, 0, 100)

# Area config
gen.add("completeRadius", int_t, 0, "Complete Radius For Shooting", 103, 0, 10000)
gen.add("forwardRadius", int_t, 0, "Forward complete Radius", 38, 0, 100)
gen.add("boardArea", int_t, 0, "Board Area", 70000, 40000, 150000)

# Movement config

# For AlignBoard state
gen.add("alignDeltaX", double_t, 0, "Align Delta X", 4.5, 0, 40)
gen.add("alignDeltaY", double_t, 0, "Align Delta Y", 0.4, 0, 40)
gen.add("alignHeading", double_t, 0, "Align Heading", 5.0, 0, 50)

# For MoveForward State
gen.add("forwardDeltaX", double_t, 0, "Forward Delta X", 4.0, 0, 40)
gen.add("forwardDeltaY", double_t, 0, "Forward Delta Y", 0.3, 0, 40)

# For Centering State 
gen.add("centerDeltaX", double_t, 0, "Center Delta X", 1.5, 0, 40)
gen.add("centerDeltaY", double_t, 0, "Center Delta Y", 1.5, 0, 40)


# Params for sonar
sonar = gen.add_group("Sonar")
sonar.add("binThres", int_t, 0, "Binary threshold", 130, 0, 255)
sonar.add("length1", int_t, 0, "Lower bound length", 30, 0, 1000)
sonar.add("length2", int_t, 0, "Upper bound length", 200, 0, 1000)
sonar.add("dyMult", int_t, 0, "dy Multiplier", 80, 0, 1000)

exit(gen.generate(PACKAGE, "torpedo", "torpedo"))