# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mode_param
0.default= 0
0.type= int
0.desc=Processing mode Possible values are: MatchShape (0): Detect shapes, Circle (1): Detect circles, Rectangle (2): Detect rectangles
1.name= ~color_param
1.default= 0
1.type= int
1.desc=Color to match Possible values are: Red (0): Red, Green (1): Green, Orange (2): Orange
2.name= ~reference_image
2.default= sword.png
2.type= str
2.desc=File name of a reference image for matching 
}
}
# End of autogenerated section. You may edit below.
